export default {
    en: {
        'dashboard':'dashboard',
        'Dashboard':'Dashboard',
        'users':'users',
        'Users':'Users',
        'Home':'Home',
        'Sites':'Sites',
        'Manage Sites':'Manage Sites',
        'Live Monitoring':'Live Monitoring',
        'Reports':'Reports',
        'Traffic Data':'Traffic Data',
        'Violations Data':'Violations Data',
        'Report':'Report',
        'Genius Eye':'Genius Eye',
        'Traffic Monitoring':'Traffic Monitoring',
        'Vehicle Traffic':'Vehicle Traffic',
        'Day':'Day',
        'Week':'Week',
        'Month':'Month',
        'Apply Filters':'Apply Filters',
        'filters':'filters',
        'From date':'From date',
        'To date':'To date',
        'Color filter':'Color filter',
        'Class filter':'Class filter',
        'Violation filter':'Violation filter',
        'Site filter':'Site filter',
        'Order':'Order',
        'Ascending':'Ascending',
        'Descending':'Descending',
        'Date':'Date',
        'Colors':'Colors',
        'Classes':'Classes',
        'Violations':'Violations',
        'Loading data':'Loading data',
        'No Results Found':'No Results Found',
        'Previous':'Previous',
        'Next':'Next',
        'Showing':'Showing',
        'to':'to',
        'of':'of',
        'items':'items',
        'records per page':'records per page',
        'Delete':'Delete',
        'Are you sure you want to delete this?':'Are you sure you want to delete this?',
        'Cancel':'Cancel',
        'clear filters':'clear filters',
        'Logout':'Logout',
        'Lock Account':'Lock Account',
        'Projects':'Projects',
        'Payments':'Payments',
        'Settings':'Settings',
        'Profile':'Profile',
        'Comments':'Comments',
        'Tasks':'Tasks',
        'Messages':'Messages',
        'Updates':'Updates',
        'Account':'Account',
        'Vehicles':'Vehicles',
        'Action':'Action',
        'Persons':'Persons',
        'Average Speed':'Average Speed',
        'Traffic Violations':'Traffic Violations',
        'Traffic':'Traffic',
    },
    fa: {
        'dashboard': 'پیشخوان',
        'Dashboard': 'پیشخوان',
        'users': 'کاربران',
        'Users': 'کاربران',
        'Home': 'خانه',
        'Sites': 'سایت ها',
        'Manage Sites': 'مدیریت سایت ها',
        'Live Monitoring': 'مانیتورینگ زنده',
        'Reports': 'گزارشات',
        'Traffic Data': 'اطلاعات ترافیک',
        'Violations Data': 'اطلاعات تخلفات',
        'Report': 'گزارش',
        'Genius Eye': 'جی آی',
        'Traffic Monitoring': 'مانیتورینگ ترافیک',
        'Vehicle Traffic': 'ترافیک وسایل نقلیه',
        'Day': 'روز',
        'Week': 'هفته',
        'Month': 'ماه',
        'Apply Filters': 'اعمال فیلتر',
        'filters': 'فیلتر ها',
        'From date': 'از تاریخ',
        'To date': 'تا تاریخ',
        'Color filter': 'فیلتر رنگ',
        'Class filter': 'فیلتر کلاس',
        'Violation filter': 'فیلتر تخلف',
        'Site filter': 'فیلتر سایت',
        'Order': 'ترتیب',
        'Ascending': 'صعودی',
        'Descending': 'نزولی',
        'Date': 'تاریخ',
        'Colors': 'رنگ ها',
        'Classes': 'کلاس ها',
        'Violations': 'تخلفات',
        'Loading data': 'درحال دریافت داده',
        'No Results Found': 'موردی یافت نشد',
        'Previous': 'قبلی',
        'Next': 'بعدی',
        'Showing': 'نمایش',
        'to': 'تا',
        'of': 'از',
        'items': 'مورد',
        'records per page': 'آیتم در صفحه',
        'Delete': 'حذف',
        'Are you sure you want to delete this?': 'آیا از حذف این مورد اطمینان دارید؟',
        'Cancel': 'لغو',
        'clear filters': 'پاک کردن فیلتر ها',
        'Logout': 'خروج از حساب',
        'Lock Account': 'قفل حساب',
        'Projects': 'پروژه ها',
        'Payments': 'پرداخت ها',
        'Settings': 'تنظیمات',
        'Profile': 'پروفایل',
        'Comments': 'نظرات',
        'Tasks': 'کار ها',
        'Messages': 'پیام ها',
        'Updates': 'بروزرسانی ها',
        'Account': 'حساب کاربری',
        'Vehicles': 'وسایل نقلیه',
        'Action': 'عملیات',
        'Persons': 'اشخاص',
        'Average Speed': 'میانگین سرعت',
        'Traffic Violations': 'تخلفات ترافیکی',
        'Traffic': 'ترافیک',
        'Prev':'قبلی',
    },
    ar: {
        dashboard: 'لوحة القيادة',
        users: 'المستخدمين',
    }
}